<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" src="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Upload File</title>
	<link rel="shortcut icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQv2fOtlDXeJ0MW0ap66TYfwOxfrQTUxXhyAw&usqp=CAU"/>
	
</head>
<style>
body {
	background-image: linear-gradient(to right, #134E5E 0%, #71B280  51%, #134E5E  100%);
	color: #000;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: 0.5s;
	background-size: 200% auto;
}

body:hover {
	background-position: right center; /* change the direction of the change here */
	color: #fff;
	text-decoration: none;
}

.container {
	padding: 13px;
	padding-right: 14px;
	border-radius: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(to right, #517fa4 0%, #243949  51%, #517fa4  100%);
	margin: 8px;
	text-align: center;
	text-transform: uppercase;
	transition: 0.5s;
	background-size: 200% auto;
	color: white;            
	box-shadow: 0 0 20px #eee;
	border-radius: 10px;
	display: block;
	display: flex;
	overflow: hidden;
	position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
	width: 400px;
	height: 100px;
}
.container:hover {
	background-position: right center; /* change the direction of the change here */
	color: #fff;
	text-decoration: none;
  }

h1{
	font-size: 50px;
	margin-bottom: 10px;
	color: #7474BF 0%, #348AC7  51%, #7474BF  100%;
    width: 400px;
    height: 470px;
    display: flex;
    justify-content: center;
    align-items: center;
	
}
input[type=file]{
	background-image: linear-gradient(to right, #314755 0%, #26a0da  51%, #314755  100%);
	margin: 3px;
	margin-top: 0%;
	margin-left: auto;
	padding: 5px 5px;
	text-align: center;
	text-transform: uppercase;
	transition: 0.5s;
	background-size: 200% auto;
	color: white;   
	-moz-box-align: center;         
	box-shadow: 0 0 20px #eee;
	border-radius: 5px;
	display: block;
	font-size: 10px;
	box-shadow: 5px 5px 10px black;
	outline: none;
	box-sizing: border-box;

}
::-webkit-file-upload-button{
	background-image: linear-gradient(to right, #314755 0%, #26a0da  51%, #314755  100%);
	color: white;
	padding: 3px 20px;
	border: none;
	border-radius: 5px;
	box-shadow: 1px 0 1px #6b4559;
}
input[type=file]:hover {
	background-position: right center; /* change the direction of the change here */
	color: #fff;
	text-decoration: none;
  }
         
.btn-grad {
	background-image: linear-gradient(to right, #314755 0%, #26a0da  51%, #314755  100%);
	margin: 25px;
	padding: 3px 3px;
	text-align: center;
	text-transform: uppercase;
	transition: 0.5s;
	background-size: 200% auto;
	color: white;            
	box-shadow: 0 0 20px #eee;
	border-radius: 10px;
	display: block;
	box-sizing: border-box;
	margin-bottom: auto;
	width: 10em;
	height: 2.5em;
  }

  .btn-grad:hover {
	background-position: right center; /* change the direction of the change here */
	color: #fff;
	text-decoration: none;
  }
  .fa-sharp fa-regular fa-folders {
	background: rgb(2,0,36);
	background: -webkit-linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 41%, rgba(0,212,255,1) 100%);
  }

  .foot {
	background-image: linear-gradient(to right, #7474BF 0%, #348AC7  51%, #7474BF  100%);
	margin: 10px 10px;
	padding: 15px 100px;
	text-align: center;
	text-transform: uppercase;
	transition: 0.5s;
	background-size: 200% auto;
	color:  #7474BF 0%, #348AC7  51%, #7474BF  100%;            
	border-radius: 5px;
	display: block;
	font-size: 10px;
	box-shadow: 5px 5px 10px black;
	outline: none;
	align-items: center;
	position: absolute;
	bottom: 0%;
	width: 100%;
	height: 1.5rem;
	margin-bottom: auto;
  }
  .foot:hover {
	background-position: right center; /* change the direction of the change here */
	color: #fff;
	text-decoration: none;
  }

  fieldset {
    border: none;
    padding: 2rem 0;
    border-bottom: 3px solid #3b3b4f;

  }
  
  fieldset:last-of-type {
    border-bottom: none;
    color: black;
  }
  
  label {
    display: block;
    margin: 0.5rem 0;
    
  }
  
  input,
  textarea,
  select {
    margin: 10px 0 0 0;
    width: 100%;
    min-height: 2em;
    color:black;
    background-color: white;
  }

  .box {
    position: relative;
    width: 400px;
    height: 140px;
    background-image: linear-gradient(to right, #134E5E 0%, #71B280  51%, #134E5E  100%);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.box2 {
    position: relative;
    width: 400px;
    height: 550px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.box2::before {
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    background-image: conic-gradient(transparent,transparent,transparent,#d400d4);
    animation: animate 4s linear infinite;
    animation-delay: -2s;
}

.box::before {
    content: '';
    position: absolute;
	width: 400px;
    height: 800px;
    background-image: conic-gradient(transparent,transparent,transparent,#ddf21f);
    animation: animate 4s linear infinite;
}


@keyframes animate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.box span {
    position: absolute;
    inset: 5px;
    border-radius: 16px;
    background: #0c1022;
    z-index: 1;
}
 
</style>
	
<body >
	<span></span>
	<div  class="box">
		<div class="box2">
	<div class = "container">
		<h1 >Success</h1>
			
		</div>
		</div>
			
	</div>	
	
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	
</body>
<footer class="foot">
	Created by : @Group Kyle
</footer>
</html>